# AutoPayday

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/giuliocappelli/autoPayday/: AutoPayday.java
src/main/resources/: config.yml  plugin.yml
